#
# calfresh configuration
#
#

[DEFAULT]
debug = true
email_to = ericday87@gmail.com
# we use pillar for the secret stuff that can't just be willy-nilly in any file
# smtp_server = {{ pillar["internal-smtp-host"]}}:{{pillar["internal-smtp-port"] }}
# error_email_from = system@truveris.com

# [app:main]
# will get to this eventually

# directory paths
[filepaths]
base = /etc/calfresh
data = /etc/calfresh/data
code = /etc/calfresh/code
temp = /etc/calfresh/temp
config = /etc/calfresh/calfresh.conf

# logging
[loggers]
keys = root, web_crawler, file_factory, worker

[handlers]
keys = root

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = root

[logger_web_crawler]
level = INFO
handlers = root
qualname = web_crawler
propagate = 0

[logger_file_factory]
level = INFO
handlers = root
qualname = file_factory
propagate = 0

[logger_worker]
level = INFO
handlers = root
qualname = worker
propagate = 0

[handler_root]
class = FileHandler
level = INFO
formatter = generic
args = ('/etc/calfresh/logs/calfresh.log',)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
