
# directory paths
[filepaths]
base=/etc/calfresh
data=/etc/calfresh/data
code=/etc/calfresh/code
temp=/etc/calfresh/temp
config=/etc/calfresh/code/calfresh.conf

# logging
[loggers]
keys=root,web_crawler,file_factory,worker

[handlers]
keys=root

[formatters]
keys=root

[logger_root]
level=INFO
handlers=root

[logger_web_crawler]
level=INFO
handlers=root
qualname=web_crawler
propagate=0

[logger_file_factory]
level=INFO
handlers=root
qualname=file_factory
propagate=0

[logger_worker]
level=INFO
handlers=root
qualname=worker
propagate=0

[handler_root]
class=FileHandler
level=INFO
formatter=root
args=('/etc/calfresh/logs/calfresh.log',)

[formatter_root]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
